PORT=3000
DB_CNN=mongodb+srv://main_user:jvHCp0Pl6RNe52lm@cluster0.qhd0cg7.mongodb.net/hospitaldb
JWT_SECRET=DFSFsdfsdfAfs12394df

GOOGLE_ID=186366143996-ojaiglia561u44fklh612s6a70u5fj71.apps.googleusercontent.com
GOOGLE_SECRET=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